- block:
  - name: present | find > all /etc/mkinitcpio.d/*.preset files
    find:
      paths:    /etc/mkinitcpio.d/
      patterns: "*.preset"
    register: r_preset_files

  - name: preset | lineinfile > disable fallback preset
    lineinfile:
      path:   "{{ item.path }}"
      regexp: "^PRESETS="
      line:   "PRESETS=(\"default\")"
    loop: "{{ r_preset_files.files | default([]) }}"
    notify: "shell > generate initial RAM disk"

  when: mkinitcpio_disable_fallback_preset
